{
  "name": "io.github.rurre.editor-screenshot",
  "displayName": "Pumkin's Editor Screenshot",
  "version": "1.2.4",
  "description": "An editor tool for taking transparent screenshots in the editor.",
  "url": "https://github.com/rurre/Editor-Screenshot/",
  "unity": "2019.4",
  "author": {
    "name": "Pumkin"
  },
  "vpmDependencies": {},
  "legacyFolders": {},
  "legacyFiles": {},
  "type": "tool",
  "gitDependencies": {},
  "hideInEditor": false,
  "license": "MIT"
}